\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Taken from the Wikipedia article on the SeaQuest experiment, this diagram shows the parts of the SeaQuest detector apparatus, located in the NM3 and NM4 enclosures.}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A side view of the FSEP layout}}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{19}
\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{20}
\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{20}
\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{21}
\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{21}
\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{21}
\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{22}
\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{22}
\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{23}
\contentsline {figure}{\numberline {5.11}{\ignorespaces }}{25}
\contentsline {figure}{\numberline {5.12}{\ignorespaces }}{26}
