\contentsline {chapter}{\numberline {1}General Information}{1}
\contentsline {section}{\numberline {1.1}Experiments}{1}
\contentsline {subsection}{\numberline {1.1.1}Meson Test}{1}
\contentsline {subsection}{\numberline {1.1.2}Meson Center}{1}
\contentsline {subsection}{\numberline {1.1.3}SeaQuest}{1}
\contentsline {section}{\numberline {1.2}Geography}{2}
\contentsline {subsection}{\numberline {1.2.1}Main Injector}{2}
\contentsline {subsection}{\numberline {1.2.2}P1 line}{3}
\contentsline {subsection}{\numberline {1.2.3}P2 line}{3}
\contentsline {subsection}{\numberline {1.2.4}P3 line}{3}
\contentsline {subsection}{\numberline {1.2.5}Switchyard}{3}
\contentsline {subsubsection}{Note about Enclosures C, D, and E}{4}
\contentsline {subsection}{\numberline {1.2.6}Meson}{4}
\contentsline {subsection}{\numberline {1.2.7}Neutrino}{5}
\contentsline {section}{\numberline {1.3}Switchyard Enclosure Map}{6}
\contentsline {section}{\numberline {1.4}Meson Enclosures Map}{7}
\contentsline {section}{\numberline {1.5}Proton Area Map}{8}
\contentsline {section}{\numberline {1.6}Neutrino Area Map}{9}
\contentsline {section}{\numberline {1.7}Naming Convention}{10}
\contentsline {subsection}{\numberline {1.7.1}Switchyard}{10}
\contentsline {subsection}{\numberline {1.7.2}Fixed Target}{10}
\contentsline {subsubsection}{Note about M03/M04}{10}
\contentsline {subsubsection}{Service Buildings}{10}
\contentsline {chapter}{\numberline {2}Meson Modes}{11}
\contentsline {section}{\numberline {2.1}Meson Center}{11}
\contentsline {subsubsection}{MCenter Pion Beam Mode}{11}
\contentsline {subsubsection}{MCenter Proton Beam Mode}{12}
\contentsline {section}{\numberline {2.2}Meson Test}{12}
\contentsline {subsubsection}{MTest Proton Mode}{12}
\contentsline {subsubsection}{MTest Pion Mode}{12}
\contentsline {subsubsection}{MTest Low Energy Pion Mode}{12}
\contentsline {chapter}{\numberline {3}Magnets and Septa}{14}
\contentsline {section}{\numberline {3.1}Lambertsons}{14}
\contentsline {section}{\numberline {3.2}Septa}{14}
\contentsline {section}{\numberline {3.3}EPBs}{15}
\contentsline {section}{\numberline {3.4}3Q120 Quads}{16}
\contentsline {section}{\numberline {3.5}4Q120 Quads}{16}
\contentsline {section}{\numberline {3.6}Main Ring B2 Dipoles and Quads}{16}
\contentsline {section}{\numberline {3.7}Trims}{16}
\contentsline {chapter}{\numberline {4}Power Supplies}{17}
\contentsline {section}{\numberline {4.1}Ramping Magnet Power Supplies}{17}
\contentsline {subsubsection}{Note}{18}
\contentsline {chapter}{\numberline {5}Diagnostics}{19}
\contentsline {section}{\numberline {5.1}P1 and P2 Beamline Diagnostics}{19}
\contentsline {section}{\numberline {5.2}P3 Beamline Diagnostics}{20}
