<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Installing a basic MiKTeX system</title><link rel="stylesheet" href="miktexman.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MiKTeX 2.9 Manual"><link rel="up" href="installing.html" title="Chapter 2. Installing MiKTeX"><link rel="prev" href="installing.html" title="Chapter 2. Installing MiKTeX"><link rel="next" href="netinstall.html" title="Installing a complete MiKTeX system"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Installing a basic <span class="application">MiKTeX</span> system</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="installing.html"><img src="images/prev.png" alt="Prev"></a> </td><th width="60%" align="center">Chapter 2. Installing <span class="application">MiKTeX</span></th><td width="20%" align="right"> <a accesskey="n" href="netinstall.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id534997"></a>Installing a basic <span class="application">MiKTeX</span> system</h2></div></div></div><p>Get the &#8220;<span class="quote">Basic <span class="application">MiKTeX</span> Installer</span>&#8221;
(<code class="filename">basic-miktex-2.9.<em class="replaceable"><code>xxxx</code></em>.exe</code>) from the <a href="http://miktex.org/2.8/setup" target="_top">download
page</a> and run it.</p><p>First you will presented with the <span class="application">MiKTeX</span> copying conditions
(<a href="ch02s02.html#basic-license" title="Figure 2.1. Basic MiKTeX Installer: License">Figure 2.1, &#8220;<span class="application">Basic MiKTeX Installer</span>: License&#8221;</a>).</p><div class="figure"><a name="basic-license"></a><p class="title"><b>Figure 2.1. <span class="application">Basic MiKTeX Installer</span>: License</b></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="images/basic-license.png" alt="Basic MiKTeX Installer: License"></div></div></div></div><br class="figure-break"><p>Read the text carefully. Click <span class="guibutton">I accept the MiKTeX copying conditions</span>,
if you agree.</p><p>You have the option to create a shared <span class="application">MiKTeX</span>
<a class="indexterm" name="id535088"></a>
<a class="indexterm" name="id535096"></a>
installation (<a href="ch02s02.html#basic-shared" title="Figure 2.2. Basic MiKTeX Installer: Shared vs. private installation">Figure 2.2, &#8220;<span class="application">Basic MiKTeX Installer</span>: Shared vs. private installation&#8221;</a>). Use this option if you are the administrator of your
computer and if you want to install <span class="application">MiKTeX</span> for all users. This
option is not available if you are logged into a limited user
account.</p><div class="figure"><a name="basic-shared"></a><p class="title"><b>Figure 2.2. <span class="application">Basic MiKTeX Installer</span>: Shared vs. private installation</b></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="images/basic-shared.png" alt="Basic MiKTeX Installer: Shared vs. private installation"></div></div></div></div><br class="figure-break"><p>Click <span class="guibutton">Anyone who uses this computer (all
users)</span> if you want to install <span class="application">MiKTeX</span> for all users.
Click <span class="guibutton">Only for <span class="symbol">&#8230;</span></span>, if nobody else shall
be able to use <span class="application">MiKTeX</span>.</p><p><span class="application">MiKTeX</span> will be installed in a standard installation directory
(<a href="ch02s02.html#basic-installdir" title="Figure 2.3. Basic MiKTeX Installer: Installation directory">Figure 2.3, &#8220;<span class="application">Basic MiKTeX Installer</span>: Installation directory&#8221;</a>).</p><div class="figure"><a name="basic-installdir"></a><p class="title"><b>Figure 2.3. <span class="application">Basic MiKTeX Installer</span>: Installation directory</b></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="images/basic-installdir.png" alt="Basic MiKTeX Installer: Installation directory"></div></div></div></div><br class="figure-break"><p>Click the <span class="guibutton">Browse...</span> button, if you want to specify
another directory location.</p><p>The wizard allows you to set the prefered paper size (<a href="ch02s02.html#basic-settings" title="Figure 2.4. Basic MiKTeX Installer: Settings">Figure 2.4, &#8220;<span class="application">Basic MiKTeX Installer</span>: Settings&#8221;</a>).</p><div class="figure"><a name="basic-settings"></a><p class="title"><b>Figure 2.4. <span class="application">Basic MiKTeX Installer</span>: Settings</b></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="images/basic-settings.png" alt="Basic MiKTeX Installer: Settings"></div></div></div></div><br class="figure-break"><p>You also have the option to change the default behaviour of the
integrated package manager for the case where a required package is
missing. Select <span class="guimenuitem">Ask me first</span>, if the
package manager shall ask for permission. Select
<span class="guimenuitem">Always</span>, if the package manager is always
allowed to install missing packages. Select
<span class="guimenuitem">Never</span>, if you disallow the installation of
missing packages.All these preferences can be changed later with the
help of <span class="application"><span class="application">MiKTeX</span> Options</span>.</p><p>Before the actual installation process begins, you get a chance to review your
decisions (<a href="ch02s02.html#basic-info" title="Figure 2.5. Basic MiKTeX Installer: Review">Figure 2.5, &#8220;<span class="application">Basic MiKTeX Installer</span>: Review&#8221;</a>).</p><div class="figure"><a name="basic-info"></a><p class="title"><b>Figure 2.5. <span class="application">Basic MiKTeX Installer</span>: Review</b></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="images/basic-info.png" alt="Basic MiKTeX Installer: Review"></div></div></div></div><br class="figure-break"><p>If you are satisfied with the settings, click the <span class="guibutton">Start</span> button to
start the installation. This will take a few
minutes (<a href="ch02s02.html#basic-progress" title="Figure 2.6. Basic MiKTeX Installer: Installation progress">Figure 2.6, &#8220;<span class="application">Basic MiKTeX Installer</span>: Installation progress&#8221;</a>).</p><div class="figure"><a name="basic-progress"></a><p class="title"><b>Figure 2.6. <span class="application">Basic MiKTeX Installer</span>: Installation progress</b></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="images/basic-progress.png" alt="Basic MiKTeX Installer: Installation progress"></div></div></div></div><br class="figure-break"><p>When the installation has finished, you can click the <span class="guibutton">Next</span> to
open the last wizard page (<a href="ch02s02.html#basic-finish" title="Figure 2.7. Basic MiKTeX Installer: Finish">Figure 2.7, &#8220;<span class="application">Basic MiKTeX Installer</span>: Finish&#8221;</a>).</p><div class="figure"><a name="basic-finish"></a><p class="title"><b>Figure 2.7. <span class="application">Basic MiKTeX Installer</span>: Finish</b></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="images/basic-finish.png" alt="Basic MiKTeX Installer: Finish"></div></div></div></div><br class="figure-break"><p><span class="application">MiKTeX</span> is now installed and you can begin using it. Click <span class="guibutton">Close</span>,
to dismiss the setup wizard.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="installing.html"><img src="images/prev.png" alt="Prev"></a> </td><td width="20%" align="center"><a accesskey="u" href="installing.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right"> <a accesskey="n" href="netinstall.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Installing <span class="application">MiKTeX</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top"> Installing a complete <span class="application">MiKTeX</span> system</td></tr></table></div></body></html>
