<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>mpm</title><link rel="stylesheet" href="miktexman.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MiKTeX 2.9 Manual"><link rel="up" href="programs.html" title="Chapter 6. Programs"><link rel="prev" href="miktex-tools.html" title="miktex-tools"><link rel="next" href="mpost.html" title="mpost"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">mpm</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="miktex-tools.html"><img src="images/prev.png" alt="Prev"></a> </td><th width="60%" align="center">Chapter 6. Programs</th><td width="20%" align="right"> <a accesskey="n" href="mpost.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="mpm"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>mpm &#8212; <span class="application">MiKTeX</span> package manager</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">mpm</code>  [<em class="replaceable"><code>option</code></em>...]</p></div></div><div class="refsect1" lang="en"><a name="id576539"></a><h2>Description</h2><p><acronym class="acronym">MPM</acronym> (<span class="application"><span class="application">MiKTeX</span> Package Manager</span>) is used to install packages from
a <span class="application">MiKTeX</span> package repository.</p><p><acronym class="acronym">MPM</acronym> was originally intended to be a tool for <span class="application">MiKTeX</span> users.
But the program can be helpful for users of other <span class="application">TeX</span> systems too,
because many of the <span class="application">MiKTeX</span> packages are system-independent.</p></div><div class="refsect1" lang="en"><a name="id576587"></a><h2>Two variants</h2><p>The package manager can be run in two modes:</p><div class="variablelist"><dl><dt><span class="term">batch</span></dt><dd><p><acronym class="acronym">MPM</acronym> is driven by command-line options.</p></dd><dt><span class="term">windowed</span></dt><dd><p><acronym class="acronym">MPM</acronym> shows a package list
view with standard <acronym class="acronym">GUI</acronym> controls (such as tool
bar buttons and command menus).</p></dd></dl></div><p><acronym class="acronym">MPM</acronym> starts in windowed mode, if you do not specify any
command-line options.</p></div><div class="refsect1" lang="en"><a name="id576640"></a><h2>Options</h2><div class="variablelist"><dl><dt><span class="term"><code class="option">--admin</code></span></dt><dd><a class="indexterm" name="id576658"></a><p>Run in administrative mode.</p></dd><dt><span class="term"><code class="option">--find-updates</code></span></dt><dd><a class="indexterm" name="id576681"></a><p>Test the package repository for updates, then print
the list of updateable packages.</p></dd><dt><span class="term"><code class="option">--help</code></span></dt><dd><a class="indexterm" name="id570989"></a><p>Give help and exit.</p></dd><dt><span class="term"><code class="option">--hhelp</code></span></dt><dd><a class="indexterm" name="id571014"></a><p>This option is only available on Windows systems:
show the manual page in an HTML Help window and exit when the window is
closed.</p></dd><dt><span class="term"><code class="option">--import=<em class="replaceable"><code>PACKAGE</code></em></code></span></dt><dd><a class="indexterm" name="id576756"></a><p>Import the specified package from another <span class="application">MiKTeX</span> installation.
The root directory must be specified via
<code class="option">--repository=<em class="replaceable"><code>DIR</code></em></code>.</p></dd><dt><span class="term"><code class="option">--import-all</code></span></dt><dd><a class="indexterm" name="id576792"></a><p>Import all packages from another <span class="application">MiKTeX</span> installation.
The root directory must be specified via
<code class="option">--repository=<em class="replaceable"><code>DIR</code></em></code>.</p></dd><dt><span class="term"><code class="option">--install=<em class="replaceable"><code>package</code></em></code></span></dt><dd><a class="indexterm" name="id576831"></a><p>Install the specified package.</p></dd><dt><span class="term"><code class="option">--install-some=<em class="replaceable"><code>file</code></em></code></span></dt><dd><a class="indexterm" name="id576856"></a><p>Install packages listed (line-by-line) in the specified
file.</p></dd><dt><span class="term"><code class="option">--list</code></span></dt><dd><a class="indexterm" name="id576880"></a><p>List the contents of the package database: for each package, print the
installation status, the number of files, the size, and the name.</p></dd><dt><span class="term"><code class="option">--list-repositories</code></span></dt><dd><p>Download the list of known package repository URLs from
the <span class="application">MiKTeX</span> project server, then print the list.</p></dd><dt><span class="term"><code class="option">--pick-repository-url</code></span></dt><dd><p>Pick up a suitable URL from the package repository
list and print it.</p></dd><dt><span class="term"><code class="option">--print-package-info=<em class="replaceable"><code>package</code></em></code></span></dt><dd><a class="indexterm" name="id576938"></a><p>Print detailed information about the
specified package.</p></dd><dt><span class="term"><code class="option">--quiet</code></span></dt><dd><p>Suppress all output,
except errors.</p></dd><dt><span class="term"><code class="option">--repository=<em class="replaceable"><code>location</code></em></code></span></dt><dd><p>Use the specified location as the package repository.
The location can be either a fully qualified path name (a local
package repository) or an URL (a remote package repository).
You can use the <code class="option">--list-repositories</code> to retrieve
a list of working package repository URLs.</p></dd><dt><span class="term"><code class="option">--set-repository=<em class="replaceable"><code>location</code></em></code></span></dt><dd><a class="indexterm" name="id577006"></a><p>This option is only available on Windows systems:
permanently register the location of the default package repository
in the user area of the Windows Registry.
The location can be either a fully qualified path name (a local
package repository) or an <acronym class="acronym">URL</acronym>
(a remote package repository).</p></dd><dt><span class="term"><code class="option">--trace[<span class="optional">=<em class="replaceable"><code>tracestreams</code></em></span>]</code></span></dt><dd><p>Enable trace messages.
<a class="indexterm" name="id573244"></a>
The <em class="replaceable"><code>tracestreams</code></em> argument, if speciefied, is a
comma-separated list of trace
stream names (<a href="tracestreams.html" title="Chapter 9. Trace Streams">Chapter 9, <i>Trace Streams</i></a>).</p></dd><dt><span class="term"><code class="option">--uninstall=<em class="replaceable"><code>package</code></em></code></span></dt><dd><a class="indexterm" name="id577073"></a><p>Uninstall the specified package.</p></dd><dt><span class="term"><code class="option">--update=[<span class="optional"><em class="replaceable"><code>package</code></em></span>]</code></span></dt><dd><a class="indexterm" name="id577100"></a><p>Update the specified package, if an updated version
is available in the package repository.  Update all installed
packages, if <em class="replaceable"><code>package</code></em> is omitted.</p></dd><dt><span class="term"><code class="option">--update-db</code></span></dt><dd><a class="indexterm" name="id577126"></a><p>Synchronize the local package database with
the package repository.</p></dd><dt><span class="term"><code class="option">--update-some=<em class="replaceable"><code>file</code></em></code></span></dt><dd><a class="indexterm" name="id578790"></a><p>Update packages listed (line-by-line) in the specified
file.</p></dd><dt><span class="term">--verify</span></dt><dd><a class="indexterm" name="id578813"></a><p>Verify the integrity of all installed packages.</p></dd><dt><span class="term">--verify=<em class="replaceable"><code>package</code></em></span></dt><dd><a class="indexterm" name="id578838"></a><p>Verify the integrity of the specified package.</p></dd><dt><span class="term"><code class="option">--verbose</code></span></dt><dd><p>Turn on verbose output mode.</p></dd><dt><span class="term"><code class="option">--version</code></span></dt><dd><a class="indexterm" name="id573344"></a><p>Show version information and exit.</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="id578902"></a><h2>Installation Destination</h2><p>All files are installed in the <acronym class="acronym">TEXMF</acronym> installation directory
(usually C:\Program Files\MiKTeX 2.9).  It may be necessary to specify the location
of the installation directory, if you are running <acronym class="acronym">MPM</acronym> as a
standalone program, i.e., if <span class="application">MiKTeX</span> is not the <span class="application">TeX</span> system.</p><p>The <code class="option">--install-root</code> option allows you to set the
installation directory for one invocation of <acronym class="acronym">MPM</acronym>.</p></div><div class="refsect1" lang="en"><a name="id578941"></a><h2>Package Database</h2><p>All package information is retrieved from the package database,
which must have been properly installed by running <acronym class="acronym">MPM</acronym> with the
<code class="option">--update-db</code> option.</p></div><div class="refsect1" lang="en"><a name="id578959"></a><h2>Examples</h2><p>Print the list of known package repository URLs:</p><pre class="screen"><code class="prompt">&gt; </code><strong class="userinput"><code>mpm --list-repositories</code></strong></pre><p>Retrieve the package database files from the FTP server
<code class="systemitem">some.server</code>:</p><pre class="screen"><code class="prompt">&gt; </code><strong class="userinput"><code>mpm --repository=ftp://some.server/miktex/packages/ \
  --verbose --update-db</code></strong></pre><p>Print information about package a0poster:</p><pre class="screen"><code class="prompt">&gt; </code><strong class="userinput"><code>mpm --print-package-info a0poster</code></strong></pre><p>Install package a0poster:</p><pre class="screen"><code class="prompt">&gt; </code><strong class="userinput"><code>mpm --verbose --install a0poster</code></strong></pre><p>Update all installed packages:</p><pre class="screen"><code class="prompt">&gt; </code><strong class="userinput"><code>mpm --verbose --update</code></strong></pre><p>Print the list of installed packages:</p><pre class="screen"><code class="prompt">&gt; </code><strong class="userinput"><code>mpm --list | grep ^i</code></strong></pre></div><div class="refsect1" lang="en"><a name="id579060"></a><h2>Environment</h2><div class="variablelist"><dl><dt><span class="term"><code class="envar">MIKTEX_REPOSITORY</code></span></dt><dd><a class="indexterm" name="id579083"></a><p>Location of the package repository.  This can be either a fully
qualified path name (a local package repository) or an <acronym class="acronym">URL</acronym>
(a remote package repository).</p></dd><dt><span class="term"><code class="envar">http_proxy</code></span></dt><dd><p>The proxy server to be used for <acronym class="acronym">HTTP</acronym>.</p></dd><dt><span class="term"><code class="envar">FTP_PROXY</code></span></dt><dd><p>The proxy server to be used for <acronym class="acronym">FTP</acronym>.</p></dd><dt><span class="term"><code class="envar">ALL_PROXY</code></span></dt><dd><p>The proxy server to be used, if no protocol-specific proxy is
set.</p></dd><dt><span class="term"><code class="envar">NO_PROXY</code></span></dt><dd><p>Comma-separated list of host names that should not go
through  any proxy.</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="id579186"></a><h2>See also</h2><p><a href="http://www.miktex.org" target="_top">MiKTeX Project Page</a></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="miktex-tools.html"><img src="images/prev.png" alt="Prev"></a> </td><td width="20%" align="center"><a accesskey="u" href="programs.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right"> <a accesskey="n" href="mpost.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">miktex-tools </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top"> mpost</td></tr></table></div></body></html>
