<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Working With the Package Manager</title><link rel="stylesheet" href="miktexman.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MiKTeX 2.9 Manual"><link rel="up" href="advanced.html" title="Chapter 5. Advanced Topics"><link rel="prev" href="advanced.html" title="Chapter 5. Advanced Topics"><link rel="next" href="formats.html" title="Managing Memory Dump Files"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Working With the Package Manager</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="advanced.html"><img src="images/prev.png" alt="Prev"></a> </td><th width="60%" align="center">Chapter 5. Advanced Topics</th><td width="20%" align="right"> <a accesskey="n" href="formats.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="pkgmgt"></a>Working With the Package Manager</h2></div></div></div><a class="indexterm" name="id551533"></a><p>You use <span class="application"><span class="application">MiKTeX</span> Package Manager</span> (<acronym class="acronym">MPM</acronym>) to
install and remove packages.</p><p>The package manager can be run in two modes: batch and
windowed.</p><p><acronym class="acronym">MPM</acronym> runs in batch mode if you specify command-line options
such as <code class="option">--install</code> and <code class="option">--update</code> (see
<a href="mpm.html" title="mpm"><span class="refentrytitle">mpm</span>(1)</a> for a list of available command-line
options).</p><p>To start the package manager in windowed mode, click
<span class="guimenu">Start</span> &#8594; <span class="guisubmenu">Programs</span> &#8594; <span class="guisubmenu">MiKTeX 2.9</span> &#8594; <span class="guimenuitem">Browse Packages</span>).
You will see a window similar to this:</p><div class="informalfigure"><div class="screenshot"><div class="mediaobject"><img src="images/mpm.png"></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id551623"></a>Installing Packages</h3></div></div></div><a class="indexterm" name="id551629"></a><p>You install packages
<a class="indexterm" name="id551643"></a>
as follows:</p><div class="procedure"><ol type="1"><li><p>Select all wanted packages in the list view.</p></li><li><p>Click on <span class="guibutton">+</span>
to install the packages.</p></li></ol></div><p>For example: you want to install the <span class="application">ConTeXt</span> package:</p><div class="procedure"><ol type="1"><li><p>Locate and select the <span class="application">ConTeXt</span> package in the list view, e.g., type the key sequence
<span><strong class="keycap">C</strong></span> <span><strong class="keycap">O</strong></span> <span><strong class="keycap">N</strong></span> <span><strong class="keycap">T</strong></span>.</p></li><li><p>You can now click
<span class="guibutton">+</span> to install the package.</p></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id551737"></a>Searching Packages</h3></div></div></div><p>Sometimes you don't know the name of a package, but you know the
<a class="indexterm" name="id551745"></a>
name of a file that belongs to the wanted package. In this case, enter
the file name information in the file name edit control.  Note that
the file name information can include wildcard characters
(<code class="filename">*?</code>).</p><p>For example: you need to download the class file
<code class="filename">weekly.cls</code>:</p><div class="procedure"><ol type="1"><li><p>Enter <strong class="userinput"><code>weekly.cls</code></strong> in the file name
edit control.</p></li><li><p>Click the <span class="guibutton">Filter</span> button.</p></li></ol></div><p>The list view will be reduced to contain
only the <code class="filename">calendar</code> package.
Selecting <code class="filename">calendar</code> and pressing <span class="guilabel">+</span>
will install the package.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="advanced.html"><img src="images/prev.png" alt="Prev"></a> </td><td width="20%" align="center"><a accesskey="u" href="advanced.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right"> <a accesskey="n" href="formats.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. Advanced Topics </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top"> Managing Memory Dump Files</td></tr></table></div></body></html>
