<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>texify</title><link rel="stylesheet" href="miktexman.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MiKTeX 2.9 Manual"><link rel="up" href="programs.html" title="Chapter 6. Programs"><link rel="prev" href="tex.html" title="tex"><link rel="next" href="xetex.html" title="xetex"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">texify</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tex.html"><img src="images/prev.png" alt="Prev"></a> </td><th width="60%" align="center">Chapter 6. Programs</th><td width="20%" align="right"> <a accesskey="n" href="xetex.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="texify"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>texify &#8212; <span class="application">MiKTeX</span> compiler driver</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">texify</code>  [<em class="replaceable"><code>option</code></em>...]  <em class="replaceable"><code>file</code></em>... </p></div></div><div class="refsect1" lang="en"><a name="id603337"></a><h2>Description</h2><p><span><strong class="command">texify</strong></span> runs <span class="application">Texinfo</span> or <span class="application">LaTeX</span> input files through <span><strong class="command">tex</strong></span>
(<span><strong class="command">pdftex</strong></span>) in turn until all cross-references are resolved, building
all indices.</p><p>The directory containing each <em class="replaceable"><code>file</code></em> is
searched for included files.  The suffix of
<em class="replaceable"><code>file</code></em> is used to determine its language
(<span class="application">LaTeX</span> or <span class="application">Texinfo</span>).</p><p><span><strong class="command">makeinfo</strong></span> is used to perform <span class="application">Texinfo</span> macro expansion before
running <span><strong class="command">tex</strong></span> when needed.</p></div><div class="refsect1" lang="en"><a name="id603408"></a><h2>Options</h2><div class="variablelist"><dl><dt><span class="term"><code class="option">-@</code></span></dt><dd><p>Use <span class="markup">@input</span> (instead of
<span class="markup">\input</span>); for preloaded
<span class="application">Texinfo</span>.</p></dd><dt><span class="term"><code class="option">--batch</code>, </span><span class="term"><code class="option">-b</code></span></dt><dd><a class="indexterm" name="id603458"></a><p>No
interaction.</p></dd><dt><span class="term"><code class="option">--clean</code>, </span><span class="term"><code class="option">-c</code></span></dt><dd><a class="indexterm" name="id603486"></a><p>Remove all auxiliary
files.</p></dd><dt><span class="term"><code class="option">--expand</code>, </span><span class="term"><code class="option">-e</code></span></dt><dd><a class="indexterm" name="id603514"></a><p>Force macro expansion
using <span><strong class="command">makeinfo</strong></span>.</p></dd><dt><span class="term"><code class="option">-I <em class="replaceable"><code>dir</code></em></code></span></dt><dd><p>Search <em class="replaceable"><code>dir</code></em> for input files.</p></dd><dt><span class="term"><code class="option">--help</code>, </span><span class="term"><code class="option">-h</code></span></dt><dd><a class="indexterm" name="id603566"></a><p>Display help and exit
successfully.</p></dd><dt><span class="term"><code class="option">--language=<em class="replaceable"><code>lang</code></em></code>, </span><span class="term"><code class="option">-l <em class="replaceable"><code>lang</code></em></code></span></dt><dd><a class="indexterm" name="id603599"></a><p>Specify the language of input files: either
<code class="varname">latex</code> or <code class="varname">texinfo</code>.</p></dd><dt><span class="term"><code class="option">--max-iterations=<em class="replaceable"><code>n</code></em></code></span></dt><dd><a class="indexterm" name="id603631"></a><p>Limits the number of iterations to prevent endless
processing.  The default for
<em class="replaceable"><code>n</code></em> is <code class="literal">5</code>.</p></dd><dt><span class="term"><code class="option">--mkidx-option=<em class="replaceable"><code>option</code></em></code></span></dt><dd><a class="indexterm" name="id603665"></a><p>Pass <em class="replaceable"><code>option</code></em>
to the index generator.</p></dd><dt><span class="term"><code class="option">--pdf</code>, </span><span class="term"><code class="option">-p</code></span></dt><dd><a class="indexterm" name="id603696"></a><p>Use <span><strong class="command">pdftex</strong></span> (or
<span><strong class="command">pdflatex</strong></span>) for processing.</p></dd><dt><span class="term"><code class="option">--quiet</code>, </span><span class="term"><code class="option">-q</code>, </span><span class="term"><code class="option">--silent</code>, </span><span class="term"><code class="option">-s</code></span></dt><dd><a class="indexterm" name="id603743"></a><p>No screen output unless errors
plies <code class="option">--batch</code>).</p></dd><dt><span class="term"><code class="option">--run-viewer</code></span></dt><dd><a class="indexterm" name="id603769"></a><p>Run a viewer on
the resulting <acronym class="acronym">DVI</acronym>
(<acronym class="acronym">PDF</acronym>) file.</p></dd><dt><span class="term"><code class="option">--src</code></span></dt><dd><a class="indexterm" name="id603800"></a><p>Pass <code class="option">--src-specials</code> to
the <span class="application">TeX</span> compiler.</p></dd><dt><span class="term"><code class="option">--texinfo=<em class="replaceable"><code>cmd</code></em></code>, </span><span class="term"><code class="option">-t=<em class="replaceable"><code>cmd</code></em></code></span></dt><dd><a class="indexterm" name="id603841"></a><p>Insert <em class="replaceable"><code>cmd</code></em> after
<code class="varname">@setfilename</code> in copy of input
file.  Multiple values accumulate.</p></dd><dt><span class="term"><code class="option">--tex-option=<em class="replaceable"><code>option</code></em></code></span></dt><dd><a class="indexterm" name="id603874"></a><p>Pass
<em class="replaceable"><code>option</code></em> to the compiler.</p></dd><dt><span class="term"><code class="option">--verbose</code>, </span><span class="term"><code class="option">-V</code></span></dt><dd><a class="indexterm" name="id603905"></a><p>Print information on what is
being done.</p></dd><dt><span class="term"><code class="option">--version</code>, </span><span class="term"><code class="option">-v</code></span></dt><dd><a class="indexterm" name="id603932"></a><p>Display version information and exit
successfully.</p></dd><dt><span class="term"><code class="option">--viewer-option=<em class="replaceable"><code>option</code></em></code></span></dt><dd><a class="indexterm" name="id603958"></a><p>Pass <em class="replaceable"><code>option</code></em> to
the viewer.</p></dd></dl></div></div><div class="refsect1" lang="en"><a name="id603977"></a><h2>Environment Variables</h2><p>The values of the <code class="envar">BIBTEX</code>, <code class="envar">LATEX</code>
(or <code class="envar">PDFLATEX</code>), <code class="envar">MAKEINDEX</code>,
<code class="envar">MAKEINFO</code>, <code class="envar">TEX</code> (or
<code class="envar">PDFTEX</code>), and <code class="envar">TEXINDEX</code>
environment variables are used to run those commands, if they are set.</p></div><div class="refsect1" lang="en"><a name="id604016"></a><h2>Aliases</h2><div class="variablelist"><dl><dt><span class="term"><span><strong class="command">tex2dvi</strong></span></span></dt><dd><p>Equivalent to <span><strong class="command">texify</strong></span>.</p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tex.html"><img src="images/prev.png" alt="Prev"></a> </td><td width="20%" align="center"><a accesskey="u" href="programs.html"><img src="images/up.png" alt="Up"></a></td><td width="40%" align="right"> <a accesskey="n" href="xetex.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">tex </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top"> xetex</td></tr></table></div></body></html>
