\contentsline {chapter}{\numberline {1}General Information}{1}
\contentsline {section}{\numberline {1.1}Experiments}{1}
\contentsline {subsection}{\numberline {1.1.1}Meson Test}{1}
\contentsline {subsection}{\numberline {1.1.2}Meson Center}{1}
\contentsline {subsection}{\numberline {1.1.3}SeaQuest}{1}
\contentsline {section}{\numberline {1.2}Geography}{2}
\contentsline {subsection}{\numberline {1.2.1}Main Injector}{2}
\contentsline {subsection}{\numberline {1.2.2}P1 line}{3}
\contentsline {subsection}{\numberline {1.2.3}P2 line}{3}
\contentsline {subsection}{\numberline {1.2.4}P3 line}{3}
\contentsline {subsection}{\numberline {1.2.5}Switchyard}{3}
\contentsline {subsubsection}{Note about Enclosures C, D, and E}{4}
\contentsline {subsection}{\numberline {1.2.6}Meson}{4}
\contentsline {subsection}{\numberline {1.2.7}Neutrino}{5}
\contentsline {section}{\numberline {1.3}Switchyard Enclosure Map}{6}
\contentsline {section}{\numberline {1.4}Meson Enclosures Map}{7}
\contentsline {section}{\numberline {1.5}Proton Area Map}{8}
\contentsline {section}{\numberline {1.6}Neutrino Area Map}{9}
\contentsline {section}{\numberline {1.7}Naming Convention}{10}
\contentsline {subsection}{\numberline {1.7.1}Switchyard}{10}
\contentsline {subsection}{\numberline {1.7.2}Fixed Target}{10}
\contentsline {subsubsection}{Note about M03/M04}{10}
\contentsline {subsubsection}{Service Buildings}{10}
