\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Tufte2001}
\citation{Tufte1990}
\citation{Tufte1997}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{Fermilab Accelerator Complex}{15}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:accelerator-complex}{{}{15}{Fermilab Accelerator Complex\relax }{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Layout of the Accelerators}{15}{section*.6}}
\newpmemlabel{^_1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the accelerator complex.}}{16}{Item.8}}
\newlabel{fig:acc-overview}{{1}{16}{Layout of the Accelerators\relax }{Item.8}{}}
\@writefile{toc}{\contentsline {chapter}{Proton Source}{17}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Machine Cycle and RF Cycle}{17}{section*.8}}
\newpmemlabel{^_2}{17}
\newpmemlabel{^_3}{20}
\newpmemlabel{^_4}{20}
\@writefile{toc}{\contentsline {section}{Typefaces}{20}{section*.9}}
\newlabel{sec:typefaces1}{{}{20}{Typefaces\relax }{section*.9}{}}
\newpmemlabel{^_5}{20}
\@writefile{toc}{\contentsline {section}{Headings}{20}{section*.10}}
\newlabel{sec:headings1}{{}{20}{Headings\relax }{section*.10}{}}
\newpmemlabel{^_6}{20}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{20}{paragraph*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of \LaTeX  {} font sizes as defined by the Tufte-\LaTeX  \xspace  document classes.}}{21}{section*.9}}
\newlabel{tab:font-sizes}{{1}{21}{Typefaces\relax }{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heading styles used in \textit  {Beautiful Evidence}\xspace  .}}{21}{section*.10}}
\newlabel{tab:heading-styles}{{2}{21}{Headings\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Environments}{21}{section*.12}}
\newpmemlabel{^_7}{21}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Environment styles used in \textit  {Beautiful Evidence}\xspace  .}}{21}{section*.12}}
\newlabel{tab:environment-styles}{{3}{21}{Environments\relax }{section*.12}{}}
\citation{Bringhurst2005}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{On the Use of the tufte-book Document Class}{23}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-book}{{}{23}{On the Use of the tufte-book Document Class\relax }{chapter*.13}{}}
\@writefile{toc}{\contentsline {section}{Page Layout}{23}{section*.14}}
\newlabel{sec:page-layout}{{}{23}{Page Layout\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{23}{subsection*.15}}
\newlabel{sec:headings}{{}{23}{Headings\relax }{subsection*.15}{}}
\newlabel{cmd:newthought}{{}{23}{Headings\relax }{subsection*.15}{}}
\@writefile{toc}{\contentsline {section}{Sidenotes}{23}{section*.16}}
\newlabel{sec:sidenotes}{{}{23}{Sidenotes\relax }{section*.16}{}}
\citation{Tufte2006}
\citation{Tufte1990}
\newlabel{cmd:sidenote}{{}{24}{Sidenotes\relax }{section*.16}{}}
\newlabel{cmd:marginnote}{{}{24}{Sidenotes\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.17}}
\newlabel{cmd:cite}{{}{24}{References\relax }{section*.17}{}}
\newlabel{cmd:bibliography}{{}{24}{References\relax }{section*.17}{}}
\newlabel{cmd:nobibliography}{{}{24}{References\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{25}{section*.18}}
\newlabel{sec:figures-and-tables}{{}{25}{Figures and Tables\relax }{section*.18}{}}
\newlabel{env:figure}{{}{25}{Figures and Tables\relax }{section*.18}{}}
\newlabel{env:tabular}{{}{25}{Figures and Tables\relax }{section*.18}{}}
\newlabel{env:figure*}{{}{25}{Figures and Tables\relax }{section*.18}{}}
\newlabel{env:table*}{{}{25}{Figures and Tables\relax }{section*.18}{}}
\newlabel{env:marginfigure}{{}{25}{Figures and Tables\relax }{section*.18}{}}
\newlabel{env:margintable}{{}{25}{Figures and Tables\relax }{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a margin figure. The helix is defined by $x = \mathop {\mathgroup \symoperators cos}\nolimits (2\pi z)$, $y = \mathop {\mathgroup \symoperators sin}\nolimits (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{25}{section*.18}}
\newlabel{fig:marginfig}{{2}{25}{Figures and Tables\relax }{section*.18}{}}
\newpmemlabel{^_8}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This graph shows $y = \mathop {\mathgroup \symoperators sin}\nolimits x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{25}{section*.18}}
\newlabel{fig:fullfig}{{3}{25}{Figures and Tables\relax }{section*.18}{}}
\newpmemlabel{^_9}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hilbert curves of various degrees $n$.}}{25}{section*.18}}
\newlabel{fig:textfig}{{4}{25}{Figures and Tables\relax }{section*.18}{}}
\newlabel{cmd:caption}{{}{25}{Figures and Tables\relax }{section*.18}{}}
\newpmemlabel{^_10}{26}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{26}{section*.18}}
\newlabel{tab:normaltab}{{4}{26}{Figures and Tables\relax }{section*.18}{}}
\newlabel{err:too-many-floats}{{}{26}{Figures and Tables\relax }{section*.18}{}}
\newlabel{cmd:morefloats}{{}{26}{Figures and Tables\relax }{section*.18}{}}
\newlabel{cmd:FloatBarrier}{{}{26}{Figures and Tables\relax }{section*.18}{}}
\newlabel{cmd:clearpage}{{}{27}{Figures and Tables\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Captions}{27}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{27}{paragraph*.20}}
\newlabel{cmd:setfloatalignment}{{}{27}{Vertical alignment\relax }{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{27}{paragraph*.21}}
\newlabel{par:overriding-horizontal}{{}{27}{Horizontal alignment\relax }{paragraph*.21}{}}
\newlabel{cmd:forceversofloat}{{}{27}{Horizontal alignment\relax }{paragraph*.21}{}}
\newlabel{cmd:forcerectofloat}{{}{27}{Horizontal alignment\relax }{paragraph*.21}{}}
\citation{Bringhurst2005}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{28}{section*.22}}
\newlabel{env:fullwidth}{{}{28}{Full-width text blocks\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Typography}{28}{section*.23}}
\newlabel{sec:typography}{{}{28}{Typography\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{28}{subsection*.24}}
\newlabel{sec:typefaces}{{}{28}{Typefaces\relax }{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{28}{subsection*.25}}
\newlabel{sec:letterspacing}{{}{28}{Letterspacing\relax }{subsection*.25}{}}
\newlabel{cmd:allcaps}{{}{28}{Letterspacing\relax }{subsection*.25}{}}
\newlabel{cmd:smallcaps}{{}{28}{Letterspacing\relax }{subsection*.25}{}}
\newlabel{cmd:textsc}{{}{28}{Letterspacing\relax }{subsection*.25}{}}
\@writefile{toc}{\contentsline {section}{Document Class Options}{28}{section*.26}}
\newlabel{sec:options}{{}{28}{Document Class Options\relax }{section*.26}{}}
\newlabel{clsopt:a4paper}{{}{29}{Document Class Options\relax }{section*.26}{}}
\newlabel{clsopt:sfsidenotes}{{}{29}{Document Class Options\relax }{section*.26}{}}
\newlabel{clsopt:twoside}{{}{29}{Document Class Options\relax }{section*.26}{}}
\newlabel{clsopt:oneside}{{}{29}{Document Class Options\relax }{section*.26}{}}
\newlabel{clsopt:symmetric}{{}{29}{Document Class Options\relax }{section*.26}{}}
\newlabel{clsopt:justified}{{}{29}{Document Class Options\relax }{section*.26}{}}
\newlabel{clsopt:bidi}{{}{29}{Document Class Options\relax }{section*.26}{}}
\newlabel{clsopt:debug}{{}{29}{Document Class Options\relax }{section*.26}{}}
\newlabel{clsopt:nofonts}{{}{29}{Document Class Options\relax }{section*.26}{}}
\newlabel{clsopt:nols}{{}{29}{Document Class Options\relax }{section*.26}{}}
\newlabel{clsopt:notitlepage}{{}{29}{Document Class Options\relax }{section*.26}{}}
\newlabel{clsopt:titlepage}{{}{29}{Document Class Options\relax }{section*.26}{}}
\newlabel{clsopt:notoc}{{}{29}{Document Class Options\relax }{section*.26}{}}
\newlabel{clsopt:nohyper}{{}{30}{Document Class Options\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{Customizing Tufte-LaTeX}{31}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:customizing}{{}{31}{Customizing Tufte-LaTeX\relax }{chapter*.27}{}}
\@writefile{toc}{\contentsline {section}{File Hooks}{31}{section*.28}}
\newlabel{sec:filehooks}{{}{31}{File Hooks\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Numbered Section Headings}{31}{section*.29}}
\newlabel{sec:numbered-sections}{{}{31}{Numbered Section Headings\relax }{section*.29}{}}
\citation{pkg-geometry}
\newpmemlabel{^_11}{32}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Heading levels used with the \texttt  {secnumdepth} counter.}}{32}{section*.29}}
\@writefile{toc}{\contentsline {section}{Changing the Paper Size}{32}{section*.30}}
\newlabel{sec:paper-size}{{}{32}{Changing the Paper Size\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Customizing Marginal Material}{32}{section*.31}}
\newlabel{sec:marginal-material}{{}{32}{Customizing Marginal Material\relax }{section*.31}{}}
\newlabel{cmd:setsidenotefont}{{}{33}{Customizing Marginal Material\relax }{section*.31}{}}
\newlabel{cmd:setcaptionfont}{{}{33}{Customizing Marginal Material\relax }{section*.31}{}}
\newlabel{cmd:setmarginnotefont}{{}{33}{Customizing Marginal Material\relax }{section*.31}{}}
\newlabel{cmd:setcitationfont}{{}{33}{Customizing Marginal Material\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{Compatibility Issues}{35}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:compatibility}{{}{35}{Compatibility Issues\relax }{chapter*.32}{}}
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {article} to \texttt  {tufte-handout}}{35}{section*.33}}
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {book} to \texttt  {tufte-book}}{35}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{Troubleshooting and Support}{37}{chapter*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{}{37}{Troubleshooting and Support\relax }{chapter*.35}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Website}{37}{section*.36}}
\newlabel{sec:website}{{}{37}{\TL Website\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Mailing Lists}{37}{section*.37}}
\newlabel{sec:mailing-lists}{{}{37}{\TL Mailing Lists\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion list}{37}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{Commits list}{37}{paragraph*.39}}
\@writefile{toc}{\contentsline {section}{Getting Help}{37}{section*.40}}
\newlabel{sec:getting-help}{{}{37}{Getting Help\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Errors, Warnings, and Informational Messages}{38}{section*.41}}
\newlabel{sec:tl-messages}{{}{38}{Errors, Warnings, and Informational Messages\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Package Dependencies}{38}{section*.42}}
\newlabel{sec:dependencies}{{}{38}{Package Dependencies\relax }{section*.42}{}}
\bibdata{sample-handout}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
