\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tufte2001}
\citation{Tufte1990}
\citation{Tufte1997}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{Fermilab Accelerator Complex}{15}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:accelerator-complex}{{}{15}{Fermilab Accelerator Complex}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Layout of the Accelerators}{15}{section*.6}}
\newpmemlabel{^_1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the accelerator complex.}}{16}{Item.8}}
\newlabel{fig:acc-overview}{{1}{16}{Layout of the Accelerators}{Item.8}{}}
\@writefile{toc}{\contentsline {chapter}{Proton Source}{17}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Machine Cycle and RF Cycle}{17}{section*.8}}
\newpmemlabel{^_2}{17}
\@writefile{toc}{\contentsline {section}{Pre-Accelerator}{17}{section*.9}}
