\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{chap:sy_title}{{}{i}{}{Doc-Start}{}}
\@input{./tex/sy_geninfo.aux}
\@input{./tex/sy_modes.aux}
\@input{./tex/sy_magnets.aux}
\@input{./tex/sy_ps.aux}
\@input{./tex/sy_diag.aux}
\@input{./tex/sy_controls.aux}
\@input{./tex/sy_util.aux}
\@input{./tex/sy_maps_a.aux}
\@input{./tex/sy_ps_a.aux}
\@input{./tex/sy_camac_a.aux}
\@input{./tex/sy_history_a.aux}
\@input{./tex/sy_names_a.aux}
