<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>MiKTeX 2.9: Release Notes</title><link rel="stylesheet" href="miktexman.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><script type="text/javascript"><!--
google_ad_client = "pub-4672682363977476";
/* 728x90, Documentation (Top) */
google_ad_slot = "4224958960";
google_ad_width = 728;
google_ad_height = 90;
//--></script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id425646"></a><span class="application">MiKTeX</span><span class="symbol"> </span>2.9: Release Notes</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Christian</span> <span class="surname">Schenk</span></h3></div></div><div><p class="copyright">Copyright © 2011 Christian Schenk</p></div><div><div class="legalnotice"><a name="id532449"></a><p>
	Permission is granted to make and distribute verbatim copies
	of this manual provided the copyright notice and this
	permission notice are preserved on all copies.
      </p><p>
	Permission is granted to copy and distribute modified versions
	of this manual under the conditions for verbatim copying,
	provided that the entire resulting derived work is distributed
	under the terms of a permission notice identical to this one.
      </p><p>
	Permission is granted to copy and distribute translations of
	this manual into another language, under the above conditions
	for modified versions, except that this permission notice may
	be stated in a translation approved by the Free Software
	Foundation.
      </p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#id532467">Highlights</a></span></dt><dt><span class="section"><a href="#id532487">System requirements</a></span></dt><dt><span class="section"><a href="#id532613">Breaking changes</a></span></dt><dd><dl><dt><span class="section"><a href="#id532619"><span class="application">Windows</span> Platforms</a></span></dt></dl></dd><dt><span class="section"><a href="#id532700"><span class="application">LuaTeX</span></a></span></dt><dt><span class="section"><a href="#id532725"><span class="application">ConTeXt</span></a></span></dt><dt><span class="section"><a href="#id532754"><span class="application">Yap</span></a></span></dt><dt><span class="section"><a href="#id532789">Upgrades</a></span></dt><dt><span class="section"><a href="#id532858">Hyphenation Patterns</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id532467"></a>Highlights</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p><span class="application">LuaTeX</span></p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id532487"></a>System requirements</h2></div></div></div><p><span class="application">MiKTeX</span><span class="symbol"> </span>2.9 requires one of the following
<span class="application">Windows</span> platforms:</p><div class="itemizedlist"><ul type="disc"><li><p><span class="application">Windows<span class="symbol"> </span>7</span></p></li><li><p><span class="application">Windows<span class="symbol"> </span>Vista with Service Pack<span class="symbol"> </span>2</span> (all editions except Starter Edition)</p></li><li><p><span class="application">Windows<span class="symbol"> </span>XP with Service Pack<span class="symbol"> </span>3</span> (all editions except Starter Edition)</p></li><li><p><span class="application">Windows Server<span class="symbol"> </span>2008<span class="symbol"> </span>R2</span></p></li><li><p><span class="application">Windows Server<span class="symbol"> </span>2008 with Service Pack<span class="symbol"> </span>2</span></p></li><li><p><span class="application">Windows Server<span class="symbol"> </span>2003<span class="symbol"> </span>R2</span></p></li><li><p><span class="application">Windows Server<span class="symbol"> </span>2003 with Service Pack<span class="symbol"> </span>2</span></p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id532613"></a>Breaking changes</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id532619"></a><span class="application">Windows</span> Platforms</h3></div></div></div><p><span class="application">Windows<span class="symbol"> </span>2000</span> is no longer supported.</p><p><span class="application">Windows<span class="symbol"> </span>XP</span> platforms must have at least service pack<span class="symbol"> </span>3
installed.</p><p><span class="application">Windows<span class="symbol"> </span>Vista</span> platforms must have at least service pack<span class="symbol"> </span>2
installed.</p><p><span class="application">Windows Server<span class="symbol"> </span>2003</span> platforms must have at least service
pack<span class="symbol"> </span>2 installed.</p><p><span class="application">Windows Server<span class="symbol"> </span>2008</span> platforms must have at least service
pack<span class="symbol"> </span>2 installed.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id532700"></a><span class="application">LuaTeX</span></h2></div></div></div><p>The <span class="application">MiKTeX</span> distribution now includes <a href="http://www.tex.ac.uk/cgi-bin/texfaq2html?label=luatex" target="_top"><span class="application">LuaTeX</span></a>
(Version beta-0.60.2).</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id532725"></a><span class="application">ConTeXt</span></h2></div></div></div><p>MiKTeX<span class="symbol"> </span>2.9 brings back <a href="http://www.tex.ac.uk/cgi-bin/texfaq2html?label=context" target="_top"><span class="application">ConTeXt</span></a>
to <span class="application">MiKTeX</span> users.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id532754"></a><span class="application">Yap</span></h2></div></div></div><p>The classic (version 2.4) render method has been reimplemented:
<acronym class="acronym">DVI</acronym> files are rendered using bitmaps fonts (text) and <span class="application">Ghostscript</span>
(<acronym class="acronym">EPS</acronym> figures). The slow <span class="application">Dvips</span> render method still can be selected
for documents containing a lot of fancy <span class="application">PostScript</span> specials.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id532789"></a>Upgrades</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p><span class="application">BibTeX</span> 0.99d</p></li><li><p><span class="application">Dvipng</span> 1.14</p></li><li><p><span class="application">Dvips</span> 5.99</p></li><li><p><span class="application">MakeIndex</span> 1.15</p></li><li><p><span class="application">pdfTeX</span> 1.40.11</p></li><li><p><span class="application">TeXworks</span> 0.4</p></li><li><p><span class="application">XeTeX</span> 0.9997.4</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id532858"></a>Hyphenation Patterns</h2></div></div></div><p>The <span class="application">TeX</span> engines now load all known hyphenation patterns.</p></div></div><script type="text/javascript"><!--
google_ad_client = "pub-4672682363977476";
/* 728x90, Documentation (Bottom) */
google_ad_slot = "0448930089";
google_ad_width = 728;
google_ad_height = 90;
//--></script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></body></html>
